.services-section {
  background: #ecfdfc;
  padding: 50px 20px;
  text-align: center;
}

.services-section h3 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 2rem;
  font-family: 'Poppins', sans-serif;
}

.highlight {
  color: #18AC94;
}

.bold-text {
  color: #111;
}

.services-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background: #d0f0ee;
  border-radius: 20px;
  padding: 20px;
  width: 300px;
  box-shadow: 5px 5px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.card-logo {
  width: 150px;
  margin-bottom: 0px;
}

.service-title {
  color: #18AC94;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.service-desc {
  font-size: 14px;
  color: #222;
  font-weight: 500;
  margin-bottom: 15px;
  font-family: 'Poppins', sans-serif;
}

.learn-more {
  text-decoration: none;
  color: #18AC94;
  font-weight: 600;
  font-size: 14px;
}

.see-more-btn {
  background-color: #18AC94;
  color: white;
  border: none;
  padding: 12px 40px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 40px;
  margin-top: 2rem;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

@media screen and (max-width: 768px) {
  .services-grid {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
  }
}
